# BookShop

./: README.md  pom.xml
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/JsonObject/: CookiesStatusJson.java  RateBookJson.java  ReviewJson.java
src/main/java/com/example/MyBookShopApp/Security/: AuthController.java  BookStoreUserDetailService.java  BookStoreUserDetails.java  ContactConfirmationPayload.java  ContactConfirmationResponce.java  RegistrationForm.java  RegistrationService.java  SecurityConfig.java
src/main/java/com/example/MyBookShopApp/Security/JWT/: JWTRequestFilter.java  JWTUtil.java
src/main/java/com/example/MyBookShopApp/config/: MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  AuxiliaryController.java  BookRestApiController.java  BooksController.java  CartController.java  GenreBookController.java  GlobalExceptionHandlerController.java  MainPageController.java  NewBookController.java  PopularBookController.java  PostponedController.java  ProfileController.java  RecentController.java  SearchController.java  SiginController.java  SingupController.java  TagController.java
src/main/java/com/example/MyBookShopApp/data/: ApiResponse.java  Author.java  AuthorRepository.java  AuthorService.java  Book.java  BookRepository.java  BookService.java  ConvectorDate.java  CookieService.java  ResourceStorage.java
src/main/java/com/example/MyBookShopApp/data/Entity/: Author.java  BlackListJWTtoken.java  Book.java  BookFile.java  BookFileType.java  BookReview.java  BookReviewLike.java  BooksPageDto.java  Genre.java  Rating.java  SearchWorldDto.java  TagEntity.java  Users.java
src/main/java/com/example/MyBookShopApp/data/Repository/: AuthorRepository.java  BookFileRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  GenreRepository.java  JwtBlackListTokenRepository.java  RatingRepository.java  TagRepository.java  UsersRepository.java
src/main/java/com/example/MyBookShopApp/data/Service/: AuthorService.java  BookReviewLikeService.java  BookReviewService.java  BookService.java  GenreService.java  GitHubUserService.java  JWTBlackListTokenService.java  TagService.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/lang/: messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  faq.html  index.html  my.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css
src/main/resources/spring-frontend/assets/js/: UploadNewBookImageScript.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/bricks/extra/Author/: Author.styl
src/main/resources/spring-frontend/bricks/extra/Middle/: Middle.styl
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  subgenres_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
src/test/java/com/example/MyBookShopApp/Security/: RegistrationServiceTests.java
src/test/java/com/example/MyBookShopApp/controllers/: MainPageControllerTests.java
src/test/java/com/example/MyBookShopApp/data/: CookieServiceTests.java
src/test/java/com/example/MyBookShopApp/selenium/: MainPageSeleniumTests.java
src/test/resources/: application-test.properties
(+5 files in other folders)
